{"name":"@project-parity/js","version":"1.7.1","description":"Drift watchdog for Discord bots using discord.js.","keywords":["discord","discord.js","security","audit-log","drift-detection"],"license":"FSL-1.1-ALv2","repository":{"type":"git","url":"https://github.com/XxVoidicxX/project-parity.git","directory":"parity-js"},"bugs":{"url":"https://github.com/XxVoidicxX/project-parity/issues"},"homepage":"https://github.com/XxVoidicxX/project-parity#readme","type":"module","main":"./src/index.js","exports":"./src/index.js","files":["src","bin","README.md","LICENSE.md"],"engines":{"node":">=22.14.0"},"publishConfig":{"access":"public"},"bin":{"parity":"./bin/parity.mjs","parity-doctor":"./bin/parity-doctor.mjs"},"peerDependencies":{"discord.js":"^14.0.0"},"scripts":{"test":"node --test test/*.test.mjs","doctor":"node bin/parity-doctor.mjs","cli":"node bin/parity.mjs"}}
